# Xamain-Playground

Forms/: Forms.sln
Forms/Forms/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Forms.csproj
Forms/Forms.Android/: Forms.Android.csproj
Forms/Forms.Android/Properties/: AndroidManifest.xml
Forms/Forms.Android/Resources/: Resource.designer.cs
Forms/Forms.iOS/: Forms.iOS.csproj
Forms/Forms/Models/: ProdutoDetalheViewModel.cs  ProdutoViewModel.cs  ProdutosViewModel.cs
Forms/Forms/Views/: Main.xaml  Main.xaml.cs  ProdutoDetalhe.xaml  ProdutoDetalhe.xaml.cs  Produtos.xaml  Produtos.xaml.cs
FormsTabbed/: FormsTabbed.sln
FormsTabbed/FormsTabbed/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
FormsTabbed/FormsTabbed.Android/: FormsTabbed.Android.csproj  MainActivity.cs
FormsTabbed/FormsTabbed.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FormsTabbed/FormsTabbed.Android/Resources/: Resource.designer.cs
FormsTabbed/FormsTabbed.iOS/: AppDelegate.cs  FormsTabbed.iOS.csproj  Info.plist  Main.cs
FormsTabbed/FormsTabbed.iOS/Properties/: AssemblyInfo.cs
FormsTabbed/FormsTabbed/Models/: Item.cs
FormsTabbed/FormsTabbed/Services/: IDataStore.cs  MockDataStore.cs
FormsTabbed/FormsTabbed/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
FormsTabbed/FormsTabbed/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  (+1 more)
